#\u5c06\u5168\u5c40\u7b49\u7ea7\u8bbe\u7f6e\u4e3aINFO\uff0c\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u540d\u4e3afile\u7684\u76ee\u7684\u5730\uff0cfile\u5b9a\u4e49\u5728\u4e0b\u9762\u7684\u4ee3\u7801\uff0c\u53ef\u4ee5\u4efb\u610f\u8d77\u540d
log4j.rootCategory=debug, file, stdout

#\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u6807\u51c6\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n

#\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u540d\u4e3asample.log\u7684\u6587\u4ef6\u4e2d\uff0c\u6bcf\u65e5\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} - %m%n

#\u5355\u72ec\u6307\u5b9acom.skymobi\u7b49\u5305\u4e0b\u9762\u7684\u6240\u6709\u7c7b\u7684\u7b49\u7ea7
log4j.logger.com.letang.dream=debug
log4j.logger.com.skymobi=error
log4j.logger.org.springframework=error
log4j.logger.com.mchange=error
log4j.logger.org.apache=error

#\u5173\u95ed\u7f51\u7edc\u8fde\u63a5\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u5168\u5c40\u8bbe\u7f6e\u4e2d\u6307\u5b9a\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u76ee\u7684\u5730
log4j.additivity.conn=false

#\u5355\u72ec\u6307\u5b9a\u7f51\u7edc\u8fde\u63a5\u65e5\u5fd7\u4fe1\u606f\u7684\u7b49\u7ea7\u8bbe\u7f6e\u4e3aDEBUG\uff0c\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u540d\u4e3aconnfile\u7684\u76ee\u7684\u5730
log4j.logger.conn=debug, connfile

#\u7f51\u7edc\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u6807\u51c6\u8f93\u51fa
log4j.appender.connout=org.apache.log4j.ConsoleAppender
log4j.appender.connout.Target=System.out
log4j.appender.connout.layout=org.apache.log4j.PatternLayout
log4j.appender.connout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

#\u7f51\u7edc\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u81f3\u540d\u4e3aconn.log\u7684\u6587\u4ef6\u4e2d
log4j.appender.connfile=org.apache.log4j.FileAppender
log4j.appender.connfile.File=./log/conn.log
log4j.appender.connfile.layout=org.apache.log4j.PatternLayout
log4j.appender.connfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n
